<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication2.View.main.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@id/action_FirstFragment_to_BluetoothFragment"
            app:destination="@+id/BluetoothFragment" />
        <action
            android:id="@id/action_FirstFragment_to_SpielfragmentFragment"
            app:destination="@+id/SpielFragment" />
    </fragment>

    <fragment
        android:id="@+id/BluetoothFragment"
        android:name="com.example.myapplication2.View.bluetooth.BluetoothFragment"
        tools:layout="@layout/fragment_bluetooth">
        <action
            android:id="@+id/action_BluetoothFragment_to_SpielFragment"
            app:destination="@id/SpielFragment" />

    </fragment>

    <fragment
        android:id="@+id/SpielFragment"
        android:name="com.example.myapplication2.View.spiel.SpielFragment"
        tools:layout="@layout/fragment_spiel">
        <action
            android:id="@+id/action_SpielFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>





</navigation>
