<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.spiel.Spielactivity">

    <!-- Hintergrundbild -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tictactoebild"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/gridLayoutSpielFragment"
        android:layout_width="265dp"
        android:layout_height="244dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/spielbutton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:rotationX="0"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/spielbutton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/spielbutton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/spielbutton4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/spielbutton5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/spielbutton6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/spielbutton7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/spielbutton8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/spielbutton9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="0dp" />

    </GridLayout>

    <Button
        android:id="@+id/abbruch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abbruch_button_text"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
